{
  album: {
    album_type: 'album',
    artists: [ [Object] ],
    available_markets: [
      'AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO',
      'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI',
      'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV',
      'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA',
      'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH',
      'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP',
      'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM',
      'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY',
      'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI',
      'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG',
      ... 84 more items
    ],
    external_urls: {
      spotify: 'https://open.spotify.com/album/2BlL4Gv2DLPu8p58Wcmlm9'
    },
    href: 'https://api.spotify.com/v1/albums/2BlL4Gv2DLPu8p58Wcmlm9',
    id: '2BlL4Gv2DLPu8p58Wcmlm9',
    images: [ [Object], [Object], [Object] ],
    name: 'American IV: The Man Comes Around',
    release_date: '2002-01-01',
    release_date_precision: 'day',
    total_tracks: 15,
    type: 'album',
    uri: 'spotify:album:2BlL4Gv2DLPu8p58Wcmlm9'
  },
  artists: [
    {
      external_urls: [Object],
      href: 'https://api.spotify.com/v1/artists/6kACVPfCOnqzgfEF5ryl0x',
      id: '6kACVPfCOnqzgfEF5ryl0x',
      name: 'Johnny Cash',
      type: 'artist',
      uri: 'spotify:artist:6kACVPfCOnqzgfEF5ryl0x'
    }
  ],
  available_markets: [
    'AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO',
    'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI',
    'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV',
    'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA',
    'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH',
    'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP',
    'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM',
    'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY',
    'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI',
    'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG',
    ... 84 more items
  ],
  disc_number: 1,
  duration_ms: 199240,
  explicit: false,
  external_ids: { isrc: 'USDJ20200647' },
  external_urls: { spotify: 'https://open.spotify.com/track/5dcwiQFqn0mTcWewYIv7MV' },
  href: 'https://api.spotify.com/v1/tracks/5dcwiQFqn0mTcWewYIv7MV',
  id: '5dcwiQFqn0mTcWewYIv7MV',
  is_local: false,
  name: 'Personal Jesus',
  popularity: 59,
  preview_url: null,
  track_number: 7,
  type: 'track',
  uri: 'spotify:track:5dcwiQFqn0mTcWewYIv7MV'
}
